{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "Worker (all jobs)": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Job: crawl": {
      "commandName": "Project",
      "commandLineArgs": "crawl",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Job: import-cities": {
      "commandName": "Project",
      "commandLineArgs": "import-cities",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Job: import-airports": {
      "commandName": "Project",
      "commandLineArgs": "import-airports",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Job: cleanup": {
      "commandName": "Project",
      "commandLineArgs": "cleanup",
      "dotnetRunMessages": true,
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}
